{
  "name": "irrigation_system_server",
  "version": "1.0.0",
  "description": "Server side application for irrigation system",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "postinstall": "npm run tsc",
    "start": "node .",
    "dev": "tsc -w & nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaeyz/irrigation_system_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaeyz/irrigation_system_server/issues"
  },
  "homepage": "https://github.com/Kaeyz/irrigation_system_server#readme"
}
