{
  "name": "irrigation_system_server",
  "version": "1.0.0",
  "description": "Server side application for irrigation system",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "h_build": "rimraf dist && tsc",
    "postinstall": "npm run h_build",
    "start": "tsc && node .",
    "dev": "tsc-watch --onSuccess \"node .\"",
    "dev-debug": "tsc-watch --onSuccess \"node --trace-warnings .\"",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaeyz/irrigation_system_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaeyz/irrigation_system_server/issues"
  },
  "homepage": "https://github.com/Kaeyz/irrigation_system_server#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/validator": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "ts-node": "^10.4.0",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "swagger-jsdoc": "^6.0.0-rc.4",
    "swagger-ui-express": "^4.1.5",
    "validator": "^13.7.0"
  }
}
